<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="150"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sFl-yh-BiU">
            <objects>
                <viewController storyboardIdentifier="Login" id="yGr-1L-RHJ" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJh-6g-O2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-hY-HtF">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7hk-Ki-7Rk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-V3-jvJ">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cGN-Jr-hDR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-G4-JrZ">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="G7e-ba-2Rq"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="yGr-1L-RHJ" eventType="touchUpInside" id="pAt-aA-awS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-0N-ctH">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="luc-Ss-SLC"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="yGr-1L-RHJ" eventType="touchUpInside" id="Mev-9M-1mi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-YM-agf">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="X7v-To-zXV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKA-hY-HtF" firstAttribute="centerX" secondItem="fJh-6g-O2x" secondAttribute="centerX" id="0YZ-oq-8sO"/>
                            <constraint firstItem="6k0-V3-jvJ" firstAttribute="centerX" secondItem="fJh-6g-O2x" secondAttribute="centerX" id="5Ek-c8-rrg"/>
                            <constraint firstItem="fDR-YM-agf" firstAttribute="centerX" secondItem="fJh-6g-O2x" secondAttribute="centerX" id="HyE-sZ-iny"/>
                            <constraint firstItem="fJE-G4-JrZ" firstAttribute="top" secondItem="6k0-V3-jvJ" secondAttribute="bottom" constant="10" id="TNx-Yr-2c1"/>
                            <constraint firstItem="YHI-0N-ctH" firstAttribute="centerX" secondItem="fJh-6g-O2x" secondAttribute="centerX" id="aVE-B0-HeO"/>
                            <constraint firstItem="fDR-YM-agf" firstAttribute="top" secondItem="gKA-hY-HtF" secondAttribute="bottom" constant="10" id="cEq-2L-HFf"/>
                            <constraint firstItem="gKA-hY-HtF" firstAttribute="top" secondItem="03N-iY-o3L" secondAttribute="top" constant="80" id="jl1-iG-Iha"/>
                            <constraint firstItem="fJE-G4-JrZ" firstAttribute="centerX" secondItem="fJh-6g-O2x" secondAttribute="centerX" id="n4W-Qe-fGU"/>
                            <constraint firstItem="6k0-V3-jvJ" firstAttribute="top" secondItem="fDR-YM-agf" secondAttribute="bottom" constant="10" id="qQ0-lW-geu"/>
                            <constraint firstItem="YHI-0N-ctH" firstAttribute="top" secondItem="fJE-G4-JrZ" secondAttribute="bottom" constant="10" id="w4l-vo-p4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03N-iY-o3L"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="6k0-V3-jvJ" id="u8I-4b-GQp"/>
                        <outlet property="mailAddressTextField" destination="gKA-hY-HtF" id="dxj-iF-c3n"/>
                        <outlet property="passwordTextField" destination="fDR-YM-agf" id="VeW-Dj-SBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBc-dw-nG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="134"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="TMI-5e-Z7m">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="seg-2I-RTE" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAX-uR-pra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-82-u1o">
                                <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TFc-eD-ZSD"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="seg-2I-RTE" eventType="touchUpInside" id="Lxm-gz-TGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-eo-3vC">
                                <rect key="frame" x="37.5" y="200" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KNZ-42-qtx"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="seg-2I-RTE" eventType="touchUpInside" id="hnw-1y-NuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uan-hQ-GhC">
                                <rect key="frame" x="37.5" y="150" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jTC-Zb-cJa"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="seg-2I-RTE" eventType="touchUpInside" id="EVS-rZ-Ua4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uan-hQ-GhC" firstAttribute="centerX" secondItem="JAX-uR-pra" secondAttribute="centerX" id="64g-z9-HVd"/>
                            <constraint firstItem="0pd-82-u1o" firstAttribute="top" secondItem="VkA-Ce-blo" secondAttribute="top" constant="80" id="7eL-hk-KUw"/>
                            <constraint firstItem="kBG-eo-3vC" firstAttribute="top" secondItem="uan-hQ-GhC" secondAttribute="bottom" constant="10" id="ELM-0Y-AT8"/>
                            <constraint firstItem="kBG-eo-3vC" firstAttribute="centerX" secondItem="JAX-uR-pra" secondAttribute="centerX" id="Vnf-L9-uJ6"/>
                            <constraint firstItem="0pd-82-u1o" firstAttribute="centerX" secondItem="JAX-uR-pra" secondAttribute="centerX" id="pNU-Nf-odf"/>
                            <constraint firstItem="uan-hQ-GhC" firstAttribute="top" secondItem="0pd-82-u1o" secondAttribute="bottom" constant="10" id="v6O-cy-e2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkA-Ce-blo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H8-zN-SzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="838"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iM2-Eb-Msk">
            <objects>
                <viewController storyboardIdentifier="Home" id="LCV-5P-cul" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9n5-xZ-ebk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-W4-mEl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hw-W4-mEl" firstAttribute="top" secondItem="9n5-xZ-ebk" secondAttribute="top" id="0TQ-rv-fSI"/>
                            <constraint firstItem="4hw-W4-mEl" firstAttribute="bottom" secondItem="mvS-XU-43w" secondAttribute="bottom" id="Emn-r5-Tfc"/>
                            <constraint firstItem="4hw-W4-mEl" firstAttribute="leading" secondItem="mvS-XU-43w" secondAttribute="leading" id="sKu-pW-bW4"/>
                            <constraint firstItem="4hw-W4-mEl" firstAttribute="trailing" secondItem="mvS-XU-43w" secondAttribute="trailing" id="xpo-Hd-XkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvS-XU-43w"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4hw-W4-mEl" id="19M-lf-DJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fob-mh-xn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="841.52923538230891"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="5ew-ab-ENh">
            <objects>
                <viewController storyboardIdentifier="Setting" id="cgM-nH-Ipi" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzH-GA-8Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-3B-wsD">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AQy-eb-4HW"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="cgM-nH-Ipi" eventType="touchUpInside" id="TXz-iQ-19y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-lv-EwF">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hjW-c4-YGt"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="cgM-nH-Ipi" eventType="touchUpInside" id="oZd-Qx-3Hb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f96-0K-IlJ">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4l9-DH-kIR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTb-3B-wsD" firstAttribute="centerX" secondItem="wzH-GA-8Tj" secondAttribute="centerX" id="2Bd-au-6fK"/>
                            <constraint firstItem="f96-0K-IlJ" firstAttribute="top" secondItem="99a-13-IFS" secondAttribute="top" constant="80" id="FoI-V4-l1g"/>
                            <constraint firstItem="cTb-3B-wsD" firstAttribute="top" secondItem="f96-0K-IlJ" secondAttribute="bottom" constant="10" id="MoW-Qo-fa6"/>
                            <constraint firstItem="rbo-lv-EwF" firstAttribute="centerX" secondItem="wzH-GA-8Tj" secondAttribute="centerX" id="jcO-i2-oPV"/>
                            <constraint firstItem="f96-0K-IlJ" firstAttribute="centerX" secondItem="wzH-GA-8Tj" secondAttribute="centerX" id="krc-fX-Tdx"/>
                            <constraint firstItem="rbo-lv-EwF" firstAttribute="top" secondItem="cTb-3B-wsD" secondAttribute="bottom" constant="10" id="nPS-r9-vzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99a-13-IFS"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="f96-0K-IlJ" id="mUa-hd-MHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PA-Si-6Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1544"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="wzr-qY-U1j">
            <objects>
                <viewController storyboardIdentifier="Post" id="ZJ4-OT-P0G" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sK-PX-69T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-UB-kh2">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7zb-cz-ZyY"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="ZJ4-OT-P0G" eventType="touchUpInside" id="VIQ-Wq-R36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-GT-1YI">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="37G-CD-AbN"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="ZJ4-OT-P0G" eventType="touchUpInside" id="v70-Ca-9d3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-rf-NJc">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OTS-xH-9PZ"/>
                                    <constraint firstAttribute="width" constant="120" id="yQv-OT-YPQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-bc-Nv8">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqB-GT-1YI" firstAttribute="top" secondItem="Ess-UB-kh2" secondAttribute="bottom" constant="10" id="0UQ-Ti-ZJ4"/>
                            <constraint firstItem="dqB-GT-1YI" firstAttribute="centerX" secondItem="2sK-PX-69T" secondAttribute="centerX" id="4XL-tO-3zZ"/>
                            <constraint firstItem="LVj-w3-279" firstAttribute="trailing" secondItem="ObJ-bc-Nv8" secondAttribute="trailing" constant="10" id="6g1-nR-qI1"/>
                            <constraint firstItem="ObJ-bc-Nv8" firstAttribute="bottom" secondItem="i2Q-rf-NJc" secondAttribute="bottom" id="HXe-02-txc"/>
                            <constraint firstItem="i2Q-rf-NJc" firstAttribute="top" secondItem="LVj-w3-279" secondAttribute="top" constant="20" id="JIA-UG-8YJ"/>
                            <constraint firstItem="i2Q-rf-NJc" firstAttribute="leading" secondItem="LVj-w3-279" secondAttribute="leading" constant="10" id="aAE-jM-sBx"/>
                            <constraint firstItem="ObJ-bc-Nv8" firstAttribute="leading" secondItem="i2Q-rf-NJc" secondAttribute="trailing" constant="10" id="dHo-p4-T5U"/>
                            <constraint firstItem="Ess-UB-kh2" firstAttribute="top" secondItem="i2Q-rf-NJc" secondAttribute="bottom" constant="20" id="did-gD-ZEt"/>
                            <constraint firstItem="Ess-UB-kh2" firstAttribute="centerX" secondItem="2sK-PX-69T" secondAttribute="centerX" id="ghI-ad-RyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVj-w3-279"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="i2Q-rf-NJc" id="tW5-Ly-DhQ"/>
                        <outlet property="textField" destination="ObJ-bc-Nv8" id="Bcf-g5-9DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb8-FD-1aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
